{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.associations": {
    "*.css": "tailwindcss",
    "supabase/functions/**/*.ts": "typescript",
    "supabase/functions/**/*.tsx": "typescriptreact"
  },
  // Deno settings for Edge Functions
  "deno.enable": true,
  "deno.lint": true,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  // Use Deno language server for Edge Functions
  "deno.config": "./supabase/**/deno.json",
  "typescript.referencesCodeLens.enabled": true,
  "chat.mcp.serverSampling": {
    "devhub/.vscode/mcp.json: supabase": {
      "allowedModels": [
        "copilot/gpt-4.1",
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-3.5-sonnet",
        "copilot/claude-sonnet-4",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gpt-4o",
        "copilot/gpt-5",
        "copilot/gpt-5-mini",
        "copilot/gpt-5-codex",
        "copilot/grok-code-fast-1"
      ]
    }
  },
}